<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="cont">
        <div class="mainScr">
            <div id="date" class="date"></div>
            <div class="tochka">
                <img src="./images/Ellipse 1.png" alt="">
                <img src="./images/Ellipse 2.png" alt="">
                <img src="./images/Ellipse 2.png" alt="">
                <img src="./images/Ellipse 2.png" alt="">
            </div>
            <div class="line"></div>
            <div class="img">
                <img class = "sunpic" src="./images/328149_1570181276.gif" alt="">
            </div>
        
            </div>
            <input class="city" placeholder="Search location"/>
            <div class="temp">Tem</div>
            <div class="fells">Feels likes</div>
            <div class="mm">
                <div class="max">/---/</div>
                <div class="min">/---/</div>
            </div>
            <div class="wind">/---/</div>
            <div class="line2"></div>
            <div class="time">
                <div class="onHour">/---/</div>
                <div class="onHour">/---/</div>
                <div class="onHour">/---/</div>
                <div class="onHour">/---/</div>
                <div class="onHour">/---/</div>

            </div>
            <div class="muchtemp">
                <div class="onHourDiv">/---/</div>
                <div class="onHourDiv">/---/</div>
                <div class="onHourDiv">/---/</div>
                <div class="onHourDiv">/---/</div>
                <div class="onHourDiv">/---/</div>
            </div>
            <div class="line3"></div>
            <div class="day1 week">
                <div class="a daysDiv">Tuesday</div>
                <div class="b daysDiv"> <img src="" alt=""></div>
                <div class="day daysDiv">/---/</div>
                <div class="night daysDiv">/---/</div>

            </div>
            <div class="day2 week">
                <div class="a daysDiv">Wednesday</div>
                <div class="b daysDiv" ><img src="" alt=""></div>
                <div class="day daysDiv">/---/</div>
                <div class="night daysDiv">/---/</div>
            </div>
            <div class="day3 week">
                <div class="a daysDiv">Thursday</div>
                <div class="b daysDiv"><img src="" alt=""></div>
                <div class="day daysDiv">/---/</div>
                <div class="night daysDiv">/---/</div>
            </div>
            <div class="day4 week">
                <div class="a daysDiv">Friday</div>
                <div class="b daysDiv"><img src="" alt=""></div>
                <div class="day daysDiv">/---/</div>
                <div class="night daysDiv">/---/</div>
            </div>
            

        </div>








    </div>


</body>
<script src="./index.js"></script>

</html>